.aboutus_section {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 10% 35% 40% 10%;
}

.aboutus-text {
    grid-column-start: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.aboutus-grid {
    grid-column-start: 3;
    width: 100%;
    display: grid;
    grid-template-columns: 2% 30% 3% 30% 3% 30% 2%;
    height: 100%;
    overflow: hidden;
}

.scrool_card_layout_1,
.scrool_card_layout_2,
.scrool_card_layout_3 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start; /* Align cards to the top for vertical scroll */
    flex-direction: column; /* Ensure cards stack vertically */
    overflow-y: auto; /* Enable vertical scrolling */
    grid-column-start: 2;
    scrollbar-width: none;
}

.scrool_card_layout_2 {
    grid-column-start: 4;
}

.scrool_card_layout_3 {
    grid-column-start: 6;
}

.cards {
    background-color: #18181C;
    width: 92%;
    border: none;
    outline: none;
    border-radius: 1.2rem;
    height: 210px;
    margin-bottom: 20px; /* Add some space between cards */
    flex-shrink: 0; /* Prevent cards from shrinking */
}


