/* Hide scrollbars for Webkit browsers (Chrome, Safari) */
.video-layout1::-webkit-scrollbar,
.video-layout2::-webkit-scrollbar,
.video-layout3::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.video-layout1,
.video-layout2,
.video-layout3 {
    scrollbar-width: none; /* Firefox */
}

/* Hide scrollbars for Internet Explorer and Edge */
.video-layout1,
.video-layout2,
.video-layout3 {
    -ms-overflow-style: none; /* IE and Edge */
}

/* Flex container to center the grid */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.video-grid {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    row-gap: 0.8rem;
    width: 100%;
    max-width: 100vw;
    height: calc(100% + 2rem); /* Adjust height to create top and bottom bleeding */
    max-height: calc(100vh + 2rem);
    margin-top: 1rem; /* Adjust margin to create equal top and bottom bleeding */
    margin-bottom: 1rem;
}

.video-card {
    border-radius: 1.1rem;
    height: 100%;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    width: 32vw;
    flex: 0 0 auto; /* Ensure the card doesn't shrink or grow */
    background-color: aliceblue;
}


.video-card2 {
    border-radius: 1.1rem;
    height: 100%;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    width: 35vw;
    flex: 0 0 auto; /* Ensure the card doesn't shrink or grow */
    background-color: aliceblue;
}


.video-layout1,
.video-layout2,
.video-layout3 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the start */
    flex-direction: row;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Optional: smooth scrolling */
}
